-------------------------------------------------------------------------------------------
|                                    DescribeInstances                                    |
+-----------------------------------------------------------------------------------------+
[2m[33m|[0m|                                     Reservations                                      |[2m[33m|[0m
[2m[33m|[0m+------------------------------------+--------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mOwnerId[0m                           |  [1m[34m043309328819[0m                                    |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mReservationId[0m                     |  [1m[34mr-001e4f70b444acd51[0m                             |[2m[33m|[0m
[2m[33m|[0m+------------------------------------+--------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                      Instances                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------+---------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mAmiLaunchIndex[0m           |  [1m[34m0[0m                                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mArchitecture[0m             |  [1m[34mx86_64[0m                                                 |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mBootMode[0m                 |  [1m[34muefi-preferred[0m                                         |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mClientToken[0m              |  [1m[34mterraform-20251028122140122900000001[0m                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mCurrentInstanceBootMode[0m  |  [1m[34muefi[0m                                                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mEbsOptimized[0m             |  [1m[34mFalse[0m                                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnaSupport[0m               |  [1m[34mTrue[0m                                                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mHypervisor[0m               |  [1m[34mxen[0m                                                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mImageId[0m                  |  [1m[34mami-0e872aee57663ae2d[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mInstanceId[0m               |  [1m[34mi-0049f5d52ab1176c3[0m                                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mInstanceType[0m             |  [1m[34mt3.medium[0m                                              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mKeyName[0m                  |  [1m[34maquapump-europe[0m                                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mLaunchTime[0m               |  [1m[34m2025-10-28T12:30:16+00:00[0m                              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mPlatformDetails[0m          |  [1m[34mLinux/UNIX[0m                                             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mPrivateDnsName[0m           |  [1m[34mip-172-31-31-39.eu-central-1.compute.internal[0m          |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mPrivateIpAddress[0m         |  [1m[34m172.31.31.39[0m                                           |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mPublicDnsName[0m            |  [1m[34mec2-63-180-182-160.eu-central-1.compute.amazonaws.com[0m  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mPublicIpAddress[0m          |  [1m[34m63.180.182.160[0m                                         |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mRootDeviceName[0m           |  [1m[34m/dev/sda1[0m                                              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mRootDeviceType[0m           |  [1m[34mebs[0m                                                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mSourceDestCheck[0m          |  [1m[34mTrue[0m                                                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStateTransitionReason[0m    |  [1m[34m[0m                                                       |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mSubnetId[0m                 |  [1m[34msubnet-0e8197d3bd7bcaf9e[0m                               |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mUsageOperation[0m           |  [1m[34mRunInstances[0m                                           |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mUsageOperationUpdateTime[0m |  [1m[34m2025-10-28T12:21:41+00:00[0m                              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mVirtualizationType[0m       |  [1m[34mhvm[0m                                                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mVpcId[0m                    |  [1m[34mvpc-08c2c3001421bd109[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------+---------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                BlockDeviceMappings                                |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+------------------------------------------+----------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mDeviceName[0m                              |  [1m[34m/dev/sda1[0m                             |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+------------------------------------------+----------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                       Ebs                                       |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------------------------+---------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mAttachTime[0m                       |  [1m[34m2025-10-28T12:21:41+00:00[0m                  |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mDeleteOnTermination[0m              |  [1m[34mTrue[0m                                       |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mStatus[0m                           |  [1m[34mattached[0m                                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mVolumeId[0m                         |  [1m[34mvol-0bcc83b8c36c30cb4[0m                      |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------------------------+---------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                         CapacityReservationSpecification                          |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+------------------------------------------------------------------+----------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mCapacityReservationPreference[0m                                   |  [1m[34mopen[0m          |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+------------------------------------------------------------------+----------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                    CpuOptions                                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------------------------+-----------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mCoreCount[0m                                                      |  [1m[34m1[0m              |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mThreadsPerCore[0m                                                 |  [1m[34m2[0m              |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------------------------+-----------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                  EnclaveOptions                                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------+-------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnabled[0m                                    |  [1m[34mFalse[0m                              |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------+-------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                HibernationOptions                                 |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------+--------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mConfigured[0m                                      |  [1m[34mFalse[0m                         |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------+--------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                IamInstanceProfile                                 |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+------+----------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mArn[0m |  [1m[34marn:aws:iam::043309328819:instance-profile/aquapump-ec2-role[0m              |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mId[0m  |  [1m[34mAIPAQUFLP5GZ6MEPJLT37[0m                                                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+------+----------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                MaintenanceOptions                                 |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------+------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mAutoRecovery[0m                                      |  [1m[34mdefault[0m                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mRebootMigration[0m                                   |  [1m[34mdefault[0m                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------+------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                  MetadataOptions                                  |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------+-------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mHttpEndpoint[0m                                           |  [1m[34menabled[0m                |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mHttpProtocolIpv6[0m                                       |  [1m[34mdisabled[0m               |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mHttpPutResponseHopLimit[0m                                |  [1m[34m2[0m                      |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mHttpTokens[0m                                             |  [1m[34mrequired[0m               |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mInstanceMetadataTags[0m                                   |  [1m[34mdisabled[0m               |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mState[0m                                                  |  [1m[34mapplied[0m                |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------+-------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                    Monitoring                                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------------+------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mState[0m                           |  [1m[34mdisabled[0m                                      |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------------+------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                 NetworkInterfaces                                 |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+------------------------+----------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mDescription[0m           |  [1m[34m[0m                                                        |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mInterfaceType[0m         |  [1m[34minterface[0m                                               |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mMacAddress[0m            |  [1m[34m02:a1:32:db:11:9d[0m                                       |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mNetworkInterfaceId[0m    |  [1m[34meni-007f02e173083880b[0m                                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mOwnerId[0m               |  [1m[34m043309328819[0m                                            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPrivateDnsName[0m        |  [1m[34mip-172-31-31-39.eu-central-1.compute.internal[0m           |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPrivateIpAddress[0m      |  [1m[34m172.31.31.39[0m                                            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mSourceDestCheck[0m       |  [1m[34mTrue[0m                                                    |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mStatus[0m                |  [1m[34min-use[0m                                                  |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mSubnetId[0m              |  [1m[34msubnet-0e8197d3bd7bcaf9e[0m                                |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mVpcId[0m                 |  [1m[34mvpc-08c2c3001421bd109[0m                                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+------------------------+----------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                   Association                                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------+---------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mIpOwnerId[0m      |  [1m[34mamazon[0m                                                       |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPublicDnsName[0m  |  [1m[34mec2-63-180-182-160.eu-central-1.compute.amazonaws.com[0m        |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPublicIp[0m       |  [1m[34m63.180.182.160[0m                                               |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------+---------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                   Attachment                                    |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mAttachTime[0m                     |  [1m[34m2025-10-28T12:21:41+00:00[0m                    |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mAttachmentId[0m                   |  [1m[34meni-attach-072aef1743a8cd958[0m                 |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mDeleteOnTermination[0m            |  [1m[34mTrue[0m                                         |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mDeviceIndex[0m                    |  [1m[34m0[0m                                            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mNetworkCardIndex[0m               |  [1m[34m0[0m                                            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mStatus[0m                         |  [1m[34mattached[0m                                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                     Groups                                      |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mGroupId[0m                  |  [1m[34msg-0a7529a7511e499d5[0m                               |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mGroupName[0m                |  [1m[34maquapump-sg[0m                                        |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                    Operator                                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+--------------------------------------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mManaged[0m                                   |  [1m[34mFalse[0m                             |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+--------------------------------------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                               PrivateIpAddresses                                |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------+----------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPrimary[0m             |  [1m[34mTrue[0m                                                    |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPrivateDnsName[0m      |  [1m[34mip-172-31-31-39.eu-central-1.compute.internal[0m           |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPrivateIpAddress[0m    |  [1m[34m172.31.31.39[0m                                            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------+----------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                  Association                                  |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------+-------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mIpOwnerId[0m      |  [1m[34mamazon[0m                                                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPublicDnsName[0m  |  [1m[34mec2-63-180-182-160.eu-central-1.compute.amazonaws.com[0m      |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mPublicIp[0m       |  [1m[34m63.180.182.160[0m                                             |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------+-------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                             NetworkPerformanceOptions                             |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-------------------------------------------------------+---------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mBandwidthWeighting[0m                                   |  [1m[34mdefault[0m                  |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-------------------------------------------------------+---------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                     Operator                                      |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------+-------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mManaged[0m                                    |  [1m[34mFalse[0m                              |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------+-------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                     Placement                                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------------------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mAvailabilityZone[0m                            |  [1m[34meu-central-1a[0m                     |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mAvailabilityZoneId[0m                          |  [1m[34meuc1-az2[0m                          |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mGroupName[0m                                   |  [1m[34m[0m                                  |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mTenancy[0m                                     |  [1m[34mdefault[0m                           |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------------------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                               PrivateDnsNameOptions                               |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------+-------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnableResourceNameDnsAAAARecord[0m                              |  [1m[34mFalse[0m            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnableResourceNameDnsARecord[0m                                 |  [1m[34mFalse[0m            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mHostnameType[0m                                                 |  [1m[34mip-name[0m          |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------+-------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                  SecurityGroups                                   |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------+------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mGroupId[0m                   |  [1m[34msg-0a7529a7511e499d5[0m                                |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mGroupName[0m                 |  [1m[34maquapump-sg[0m                                         |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------+------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                       State                                       |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------------+------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mCode[0m                            |  [1m[34m16[0m                                            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mName[0m                            |  [1m[34mrunning[0m                                       |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+----------------------------------+------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                       Tags                                        |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mKey[0m                        |  [1m[34mName[0m                                               |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mValue[0m                      |  [1m[34maquapump-ec2[0m                                       |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-----------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
